{
  "name": "tpp-scripts",
  "version": "1.0.0",
  "description": "My collection of scripts to aid moderation at Twitch Plays Pokémon.",
  "repository": "github:ravendwyr/tpp-scripts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ravendwyr/tpp-scripts/issues"
  },
  "homepage": "https://github.com/Ravendwyr/tpp-scripts#readme",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tmi.js/chat": "0.7.5",
    "dotenv": "17.4.2",
    "imghash": "1.1.2",
    "node-json-db": "2.6.0"
  }
}
