{
  "name": "tpp-scripts",
  "version": "1.0.0",
  "description": "A collection of scripts that do stuff with Twitch Plays Pokémon API.",
  "repository": "github:ravendwyr/tpp-scripts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ravendwyr/tpp-scripts/issues"
  },
  "homepage": "https://github.com/Ravendwyr/tpp-scripts#readme",
  "private": true,
  "dependencies": {
    "dotenv": "16.3.2",
    "imghash": "0.0.9",
    "node-fetch-retry": "1.1.2",
    "node-json-db": "2.3.0",
    "tmi.js": "1.8.5"
  }
}
